# spring-cloud-miniapp

./: pom.xml
miniapp-consumer/: pom.xml
miniapp-consumer/src/main/java/cn/huiounet/miniappconsumer/: MiniappConsumerApplication.java
miniapp-consumer/src/main/java/cn/huiounet/miniappconsumer/service/: ProductService.java
miniapp-consumer/src/main/java/cn/huiounet/miniappconsumer/web/: ConsumerController.java
miniapp-consumer/src/main/resources/: application.yml
miniapp-consumer/src/test/java/cn/huiounet/miniappconsumer/: MiniappConsumerApplicationTests.java
miniapp-eureka/: pom.xml
miniapp-eureka/src/main/java/cn/huiounet/miniappeureka/: MiniappEurekaApplication.java
miniapp-eureka/src/main/resources/: application.yml
miniapp-pojo/: pom.xml
miniapp-pojo/src/main/java/cn/huiounet/miniapppojo/pojo/: AppSysPojo.java  UserSysPojo.java
miniapp-pojo/src/main/resources/: application.yml
miniapp-product/: pom.xml
miniapp-product/src/main/java/cn/huiounet/miniappproduct/: MiniappProductApplication.java
miniapp-product/src/main/java/cn/huiounet/miniappproduct/dao/: UserSysDao.java
miniapp-product/src/main/java/cn/huiounet/miniappproduct/service/: UserSysPojoService.java
miniapp-product/src/main/java/cn/huiounet/miniappproduct/service/impl/: UserSysPojoServiceImpl.java
miniapp-product/src/main/java/cn/huiounet/miniappproduct/utils/: AppException.java  RequestReturn.java
miniapp-product/src/main/java/cn/huiounet/miniappproduct/utils/http/: HttpRequest.java  HttpUtils.java
miniapp-product/src/main/java/cn/huiounet/miniappproduct/utils/send_message/: RamNumberUtil.java  SendMessageUtil.java
miniapp-product/src/main/java/cn/huiounet/miniappproduct/web/: UserProductController.java
miniapp-product/src/main/resources/: application.yml
miniapp-product/src/main/resources/mapping/: UserSysDao.xml
miniapp-product/src/test/java/cn/huiounet/miniappproduct/: MiniappProductApplicationTests.java
